<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="AOI_Axe_Vitesse" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.4 " TargetLastEdited="2023-09-07T08:59:28.322Z" ContainsContext="true" ExportDate="Tue Oct 17 15:19:30 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Robots_220189">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AOI_Axe_Vitesse" Class="Standard" Revision="1.4" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2016-03-18T21:09:59.154Z" CreatedBy="Auto1\Rodolphe" EditedDate="2023-09-07T08:59:28.322Z" EditedBy="DESKTOP-QH05QM3\Bfr"
 SoftwareRevision="v35.00">
<RevisionNote>
<![CDATA[V1: Version initiale :]]>
</RevisionNote>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Axe" TagType="Base" DataType="AXIS_CIP_DRIVE" Usage="InOut" Required="true" Visible="true"/>
<Parameter Name="Autorisation" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Direction" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Vitesse" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Acc" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Dec" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Jerk" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Acquit" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="RAZ_AOI" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_MC_Erreur" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_RAZ" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_En_Attente" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_Init1" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_Init2" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_Activation" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_Vitesse" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_Arret" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_Desactivation" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MVT_Axe_En_Mvt" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[En mouvement]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Graph" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Motion_Control_MAJ" DataType="MOTION_INSTRUCTION" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="MOTION_INSTRUCTION">
<DataValueMember Name="FLAGS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="PC" DataType="BOOL" Value="0"/>
<DataValueMember Name="IP" DataType="BOOL" Value="0"/>
<DataValueMember Name="AC" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACCEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DECEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="TrackingMaster" DataType="BOOL" Value="0"/>
<DataValueMember Name="CalculatedDataAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATUS" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATE" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SEGMENT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EXERR" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Motion_Control_MAS1" DataType="MOTION_INSTRUCTION" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="MOTION_INSTRUCTION">
<DataValueMember Name="FLAGS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="PC" DataType="BOOL" Value="0"/>
<DataValueMember Name="IP" DataType="BOOL" Value="0"/>
<DataValueMember Name="AC" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACCEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DECEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="TrackingMaster" DataType="BOOL" Value="0"/>
<DataValueMember Name="CalculatedDataAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATUS" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATE" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SEGMENT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EXERR" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Motion_Control_MAS2" DataType="MOTION_INSTRUCTION" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="MOTION_INSTRUCTION">
<DataValueMember Name="FLAGS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="PC" DataType="BOOL" Value="0"/>
<DataValueMember Name="IP" DataType="BOOL" Value="0"/>
<DataValueMember Name="AC" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACCEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DECEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="TrackingMaster" DataType="BOOL" Value="0"/>
<DataValueMember Name="CalculatedDataAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATUS" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATE" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SEGMENT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EXERR" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Defaut_MSO" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TONR_Defaut_MSO" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="1">
<![CDATA[// Defaut]]>
</Line>
<Line Number="2">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="3">
<![CDATA[IF	(St_MC_Erreur OR RAZ_AOI) AND NOT St_RAZ THEN]]>
</Line>
<Line Number="4">
<![CDATA[		Graph:=0;]]>
</Line>
<Line Number="5">
<![CDATA[		St_RAZ:=1;]]>
</Line>
<Line Number="6">
<![CDATA[END_IF;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[// Acquit Defaut]]>
</Line>
<Line Number="9">
<![CDATA[IF Acquit AND St_RAZ THEN]]>
</Line>
<Line Number="10">
<![CDATA[	St_RAZ:=0;]]>
</Line>
<Line Number="11">
<![CDATA[	Defaut_MSO:=0;]]>
</Line>
<Line Number="12">
<![CDATA[	Motion_Control_MAS1.FLAGS	:= 0;]]>
</Line>
<Line Number="13">
<![CDATA[	Motion_Control_MAJ.FLAGS	:= 0;]]>
</Line>
<Line Number="14">
<![CDATA[	Motion_Control_MAS2.FLAGS	:= 0;]]>
</Line>
<Line Number="15">
<![CDATA[END_IF;]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[// TON Defaut MSO]]>
</Line>
<Line Number="18">
<![CDATA[TONR_Defaut_MSO.PRE				:= 5000;]]>
</Line>
<Line Number="19">
<![CDATA[TONR_Defaut_MSO.TimerEnable		:= Graph=20;]]>
</Line>
<Line Number="20">
<![CDATA[TONR_Defaut_MSO.Reset			:= NOT Graph=20;]]>
</Line>
<Line Number="21">
<![CDATA[TONR(TONR_Defaut_MSO);]]>
</Line>
<Line Number="22">
<![CDATA[]]>
</Line>
<Line Number="23">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="24">
<![CDATA[// Etat]]>
</Line>
<Line Number="25">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="26">
<![CDATA[St_En_Attente:=0;]]>
</Line>
<Line Number="27">
<![CDATA[St_Init1:=0;]]>
</Line>
<Line Number="28">
<![CDATA[St_Init2:=0;]]>
</Line>
<Line Number="29">
<![CDATA[St_Activation:=0;]]>
</Line>
<Line Number="30">
<![CDATA[St_Vitesse:=0;]]>
</Line>
<Line Number="31">
<![CDATA[St_Arret:=0;]]>
</Line>
<Line Number="32">
<![CDATA[St_Desactivation:=0;]]>
</Line>
<Line Number="33">
<![CDATA[]]>
</Line>
<Line Number="34">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="35">
<![CDATA[// Cycle]]>
</Line>
<Line Number="36">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="37">
<![CDATA[CASE Graph OF]]>
</Line>
<Line Number="38">
<![CDATA[	// Depart]]>
</Line>
<Line Number="39">
<![CDATA[	0:	]]>
</Line>
<Line Number="40">
<![CDATA[		IF NOT St_RAZ THEN]]>
</Line>
<Line Number="41">
<![CDATA[			St_En_Attente:=1;]]>
</Line>
<Line Number="42">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="43">
<![CDATA[		]]>
</Line>
<Line Number="44">
<![CDATA[		IF Autorisation AND NOT Axe.StoppingStatus AND NOT RAZ_AOI AND NOT St_RAZ THEN]]>
</Line>
<Line Number="45">
<![CDATA[			Graph:=3;]]>
</Line>
<Line Number="46">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="47">
<![CDATA[]]>
</Line>
<Line Number="48">
<![CDATA[	// Init des etats]]>
</Line>
<Line Number="49">
<![CDATA[	3:]]>
</Line>
<Line Number="50">
<![CDATA[		St_Init1:=1;]]>
</Line>
<Line Number="51">
<![CDATA[		// Init des etats]]>
</Line>
<Line Number="52">
<![CDATA[		Motion_Control_MAS1.FLAGS	:= 0;]]>
</Line>
<Line Number="53">
<![CDATA[		Motion_Control_MAJ.FLAGS	:= 0;]]>
</Line>
<Line Number="54">
<![CDATA[		Motion_Control_MAS2.FLAGS	:= 0;]]>
</Line>
<Line Number="55">
<![CDATA[		// Acquit des erreurs]]>
</Line>
<Line Number="56">
<![CDATA[		St_RAZ:=0;]]>
</Line>
<Line Number="57">
<![CDATA[		Graph:=10;]]>
</Line>
<Line Number="58">
<![CDATA[]]>
</Line>
<Line Number="59">
<![CDATA[	// Arret si mouvement en cours]]>
</Line>
<Line Number="60">
<![CDATA[	10:]]>
</Line>
<Line Number="61">
<![CDATA[		St_Init2:=1;]]>
</Line>
<Line Number="62">
<![CDATA[		IF NOT Motion_Control_MAS1.EN THEN]]>
</Line>
<Line Number="63">
<![CDATA[			MAS(Axe,]]>
</Line>
<Line Number="64">
<![CDATA[					Motion_Control_MAS1, ]]>
</Line>
<Line Number="65">
<![CDATA[					All,]]>
</Line>
<Line Number="66">
<![CDATA[					Yes,]]>
</Line>
<Line Number="67">
<![CDATA[					Dec ,]]>
</Line>
<Line Number="68">
<![CDATA[					Unitspersec2,]]>
</Line>
<Line Number="69">
<![CDATA[					Yes,]]>
</Line>
<Line Number="70">
<![CDATA[					Jerk,]]>
</Line>
<Line Number="71">
<![CDATA[					%ofTime);]]>
</Line>
<Line Number="72">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="73">
<![CDATA[		// Condition]]>
</Line>
<Line Number="74">
<![CDATA[		IF Motion_Control_MAS1.EN AND Motion_Control_MAS1.DN AND NOT Motion_Control_MAS1.IP AND NOT Axe.StoppingStatus THEN]]>
</Line>
<Line Number="75">
<![CDATA[			Graph:=20;]]>
</Line>
<Line Number="76">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="77">
<![CDATA[]]>
</Line>
<Line Number="78">
<![CDATA[	// Activation]]>
</Line>
<Line Number="79">
<![CDATA[	20:	]]>
</Line>
<Line Number="80">
<![CDATA[		St_Activation:=1;]]>
</Line>
<Line Number="81">
<![CDATA[		// Condition]]>
</Line>
<Line Number="82">
<![CDATA[		IF Axe.ServoActionStatus AND Axe.DriveEnableStatus THEN]]>
</Line>
<Line Number="83">
<![CDATA[			Graph:=30;]]>
</Line>
<Line Number="84">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="85">
<![CDATA[		IF TONR_Defaut_MSO.DN then]]>
</Line>
<Line Number="86">
<![CDATA[			Defaut_MSO:=1;]]>
</Line>
<Line Number="87">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="88">
<![CDATA[]]>
</Line>
<Line Number="89">
<![CDATA[	// MAJ]]>
</Line>
<Line Number="90">
<![CDATA[	30: 				]]>
</Line>
<Line Number="91">
<![CDATA[		St_Vitesse:=1;]]>
</Line>
<Line Number="92">
<![CDATA[		MAJ(Axe,]]>
</Line>
<Line Number="93">
<![CDATA[		Motion_Control_MAJ,]]>
</Line>
<Line Number="94">
<![CDATA[		Direction,]]>
</Line>
<Line Number="95">
<![CDATA[		Vitesse,]]>
</Line>
<Line Number="96">
<![CDATA[		Unitspersec,]]>
</Line>
<Line Number="97">
<![CDATA[		Acc,]]>
</Line>
<Line Number="98">
<![CDATA[		Unitspersec2,]]>
</Line>
<Line Number="99">
<![CDATA[		Dec,]]>
</Line>
<Line Number="100">
<![CDATA[		Unitspersec2,]]>
</Line>
<Line Number="101">
<![CDATA[		SCurve,]]>
</Line>
<Line Number="102">
<![CDATA[		Jerk,]]>
</Line>
<Line Number="103">
<![CDATA[		Jerk,]]>
</Line>
<Line Number="104">
<![CDATA[		%ofTime,]]>
</Line>
<Line Number="105">
<![CDATA[		Disabled,]]>
</Line>
<Line Number="106">
<![CDATA[		Programmed,]]>
</Line>
<Line Number="107">
<![CDATA[		0,]]>
</Line>
<Line Number="108">
<![CDATA[		0);]]>
</Line>
<Line Number="109">
<![CDATA[		// Conditions]]>
</Line>
<Line Number="110">
<![CDATA[		IF NOT Autorisation THEN ]]>
</Line>
<Line Number="111">
<![CDATA[			Graph:=50;]]>
</Line>
<Line Number="112">
<![CDATA[		ELSE]]>
</Line>
<Line Number="113">
<![CDATA[			Graph:=30;]]>
</Line>
<Line Number="114">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="115">
<![CDATA[]]>
</Line>
<Line Number="116">
<![CDATA[	// Arret]]>
</Line>
<Line Number="117">
<![CDATA[	50:]]>
</Line>
<Line Number="118">
<![CDATA[		St_Arret:=1;]]>
</Line>
<Line Number="119">
<![CDATA[		IF NOT Motion_Control_MAS2.EN THEN ]]>
</Line>
<Line Number="120">
<![CDATA[			MAS(Axe,]]>
</Line>
<Line Number="121">
<![CDATA[			Motion_Control_MAS2, ]]>
</Line>
<Line Number="122">
<![CDATA[			All,]]>
</Line>
<Line Number="123">
<![CDATA[			Yes,]]>
</Line>
<Line Number="124">
<![CDATA[			Dec ,]]>
</Line>
<Line Number="125">
<![CDATA[			Unitspersec2,]]>
</Line>
<Line Number="126">
<![CDATA[			Yes,]]>
</Line>
<Line Number="127">
<![CDATA[			Jerk,]]>
</Line>
<Line Number="128">
<![CDATA[			%ofTime);]]>
</Line>
<Line Number="129">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="130">
<![CDATA[		// Condition]]>
</Line>
<Line Number="131">
<![CDATA[		IF Motion_Control_MAS2.EN AND Motion_Control_MAS2.DN AND NOT Motion_Control_MAS2.IP AND NOT Axe.StoppingStatus THEN]]>
</Line>
<Line Number="132">
<![CDATA[			Graph:=65;]]>
</Line>
<Line Number="133">
<![CDATA[		END_IF;																			 		]]>
</Line>
<Line Number="134">
<![CDATA[	]]>
</Line>
<Line Number="135">
<![CDATA[	// Desactivation]]>
</Line>
<Line Number="136">
<![CDATA[	65:]]>
</Line>
<Line Number="137">
<![CDATA[		St_Desactivation:=1;]]>
</Line>
<Line Number="138">
<![CDATA[		// Init des etats]]>
</Line>
<Line Number="139">
<![CDATA[		Motion_Control_MAS1.FLAGS	:= 0;]]>
</Line>
<Line Number="140">
<![CDATA[		Motion_Control_MAJ.FLAGS	:= 0;]]>
</Line>
<Line Number="141">
<![CDATA[		Motion_Control_MAS2.FLAGS	:= 0;]]>
</Line>
<Line Number="142">
<![CDATA[		Graph:=0;]]>
</Line>
<Line Number="143">
<![CDATA[END_CASE;]]>
</Line>
<Line Number="144">
<![CDATA[]]>
</Line>
<Line Number="145">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="146">
<![CDATA[// Etats]]>
</Line>
<Line Number="147">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="148">
<![CDATA[// En mouvement]]>
</Line>
<Line Number="149">
<![CDATA[MVT_Axe_En_Mvt:=Axe.JogStatus;]]>
</Line>
<Line Number="150">
<![CDATA[]]>
</Line>
<Line Number="151">
<![CDATA[//Information pour savoir si le bloc est en défaut]]>
</Line>
<Line Number="152">
<![CDATA[St_MC_Erreur:=0;]]>
</Line>
<Line Number="153">
<![CDATA[IF	Motion_Control_MAS1.ER OR Motion_Control_MAJ.ER OR Motion_Control_MAS2.ER OR Defaut_MSO THEN]]>
</Line>
<Line Number="154">
<![CDATA[	St_MC_Erreur:=1;]]>
</Line>
<Line Number="155">
<![CDATA[END_IF;]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
