<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="AOI_BluePack" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.0 " TargetLastEdited="2023-09-01T08:29:19.659Z" ContainsContext="true" ExportDate="Tue Oct 17 11:24:02 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="L5_GRA_13_10_23">
<DataTypes Use="Context">
<DataType Name="stBluePack" Family="NoFamily" Class="User">
<Members>
<Member Name="I" DataType="stBluePack_I" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="O" DataType="stBluePack_O" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Config" DataType="stBluePack_Config" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="stBluePack_I"/>
<Dependency Type="DataType" Name="stBluePack_O"/>
<Dependency Type="DataType" Name="stBluePack_Config"/>
</Dependencies>
</DataType>
<DataType Name="stBluePack_Config" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZstBluePack0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="x_DisableHoming" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="x_DisableCalibration" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="x_DisableProduction" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="x_DisableCleaning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="x_DisableManual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="x_DisableMaintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="5" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="stBluePack_I" Family="NoFamily" Class="User">
<Members>
<Member Name="Cmd" DataType="stBluePack_I_Cmd" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="PackTags" DataType="stBluePack_I_PackTags" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Req" DataType="stBluePack_I_Req" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="stBluePack_I_Cmd"/>
<Dependency Type="DataType" Name="stBluePack_I_PackTags"/>
<Dependency Type="DataType" Name="stBluePack_I_Req"/>
</Dependencies>
</DataType>
<DataType Name="stBluePack_I_Cmd" Family="NoFamily" Class="User">
<Members>
<Member Name="eMode" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZstBluePack1" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="x_Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack1" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="x_RunRequested" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack1" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="x_RunPermited" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack1" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="x_Run" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack1" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="xDelayRun" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack1" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="x_RetainRun" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack1" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="x_StopRequested" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack1" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="x_StopPermited" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack1" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZstBluePack10" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="x_Stop" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack10" BitNumber="0" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="stBluePack_I_PackTags" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZstBluePack0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="x_StateEntry" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="x_Homing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="x_Calibration" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="x_Production" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="x_Manual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="x_Cleaning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="x_Maintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="x_HomingSC" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZstBluePack9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="x_CalibrationSC" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="x_StartingProductionSC" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="x_ProductionSC" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="x_StartingCleaningSC" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="x_CleaningSC" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="x_ManualSC" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="x_ResettingSC" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="x_MaintenanceSC" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="7" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="stBluePack_I_Req" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZstBluePack0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="x_Homing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="x_Calibration" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="x_Production" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="x_Manual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="x_Cleaning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="x_Maintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="5" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="stBluePack_O" Family="NoFamily" Class="User">
<Members>
<Member Name="StateCurrent" DataType="stBluePack_O_StateCurrent" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Status" DataType="stBluePack_O_Status" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="FisrtScan" DataType="stBluePack_O_First_Scan" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="stBluePack_O_StateCurrent"/>
<Dependency Type="DataType" Name="stBluePack_O_Status"/>
<Dependency Type="DataType" Name="stBluePack_O_First_Scan"/>
</Dependencies>
</DataType>
<DataType Name="stBluePack_O_First_Scan" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZstBluePack0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="x_Calibration" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="x_Resetting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="xWaiting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="x_StartingProduction" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="x_Production" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="x_StartingCleaning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="x_Cleaning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="x_Manual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZstBluePack9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="x_Homing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="x_Maintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="1" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="stBluePack_O_StateCurrent" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZstBluePack0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="x_Calibration" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="x_Resetting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="x_Waiting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="x_StartingProduction" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="x_Production" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="x_StartingCleaning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="x_Cleaning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="x_Manual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZstBluePack9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="x_Homing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="x_Maintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="iState" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="stBluePack_O_Status" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZstBluePack0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="x_Stopped" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="x_Fault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="x_Running" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="x_Warning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="x_Resetted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="x_Powered" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="x_Enabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="x_Referenced" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZstBluePack0" BitNumber="7" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AOI_BluePack" Class="Standard" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2021-01-08T09:32:32.692Z" CreatedBy="WIN-JG1HQ4KSF7D\Admin" EditedDate="2023-09-01T08:29:19.659Z" EditedBy="DESKTOP-QH05QM3\Bfr"
 SoftwareRevision="v35.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="iNumEM" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="BluePack" TagType="Base" DataType="stBluePack" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="iStateModeCurrent" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="xInit" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="xTrig" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="iState" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Waiting" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="1"/>
</DefaultData>
</LocalTag>
<LocalTag Name="FALSE" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TRUE" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Resetting" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[5]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="5"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Homing" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[15]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="15"/>
</DefaultData>
</LocalTag>
<LocalTag Name="StartingProduction" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[30]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="30"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Calibration" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[25]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="25"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Production" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[35]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="35"/>
</DefaultData>
</LocalTag>
<LocalTag Name="StartingCleaning" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[40]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="40"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Cleaning" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[45]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="45"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Manual" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[55]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="55"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Maintenance" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[65]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="65"/>
</DefaultData>
</LocalTag>
<LocalTag Name="OSRI_State_Waiting" DataType="FBD_ONESHOT" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,5.60519386e-045]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_ONESHOT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="InputBit" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutputBit" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[IF NOT xInit THEN]]>
</Line>
<Line Number="1">
<![CDATA[	]]>
</Line>
<Line Number="2">
<![CDATA[	xInit := TRUE;]]>
</Line>
<Line Number="3">
<![CDATA[	xTrig := TRUE;]]>
</Line>
<Line Number="4">
<![CDATA[	]]>
</Line>
<Line Number="5">
<![CDATA[	Waiting := 1;]]>
</Line>
<Line Number="6">
<![CDATA[	Resetting := 5;]]>
</Line>
<Line Number="7">
<![CDATA[	Homing := 15;]]>
</Line>
<Line Number="8">
<![CDATA[	Calibration := 25;]]>
</Line>
<Line Number="9">
<![CDATA[	StartingProduction := 30;]]>
</Line>
<Line Number="10">
<![CDATA[	Production := 35;]]>
</Line>
<Line Number="11">
<![CDATA[	StartingCleaning := 40;]]>
</Line>
<Line Number="12">
<![CDATA[	Cleaning := 45;]]>
</Line>
<Line Number="13">
<![CDATA[	Manual := 55;]]>
</Line>
<Line Number="14">
<![CDATA[	Maintenance := 65;]]>
</Line>
<Line Number="15">
<![CDATA[	]]>
</Line>
<Line Number="16">
<![CDATA[	iState := Waiting;]]>
</Line>
<Line Number="17">
<![CDATA[END_IF;]]>
</Line>
<Line Number="18">
<![CDATA[]]>
</Line>
<Line Number="19">
<![CDATA[// ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="20">
<![CDATA[// GRAFCET]]>
</Line>
<Line Number="21">
<![CDATA[// ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="22">
<![CDATA[]]>
</Line>
<Line Number="23">
<![CDATA[CASE iState OF]]>
</Line>
<Line Number="24">
<![CDATA[]]>
</Line>
<Line Number="25">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="26">
<![CDATA[	// WAITING : Attente d'un mode de fonctionnement]]>
</Line>
<Line Number="27">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="28">
<![CDATA[	1:]]>
</Line>
<Line Number="29">
<![CDATA[								IF NOT BluePack.O.Status.x_Resetted THEN // Forcage du passage par le resetting si le bit xResetted n'est pas à true]]>
</Line>
<Line Number="30">
<![CDATA[									iState		:= Resetting;]]>
</Line>
<Line Number="31">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="32">
<![CDATA[								ELSIF BluePack.I.PackTags.x_Homing AND NOT BluePack.Config.x_DisableHoming THEN]]>
</Line>
<Line Number="33">
<![CDATA[									BluePack.I.PackTags.x_Homing			:= FALSE;]]>
</Line>
<Line Number="34">
<![CDATA[									iState		:= Homing;]]>
</Line>
<Line Number="35">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="36">
<![CDATA[								ELSIF BluePack.I.PackTags.x_Production AND NOT BluePack.Config.x_DisableProduction THEN]]>
</Line>
<Line Number="37">
<![CDATA[									BluePack.I.PackTags.x_Production		:= FALSE;]]>
</Line>
<Line Number="38">
<![CDATA[									iState		:= StartingProduction;]]>
</Line>
<Line Number="39">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="40">
<![CDATA[								ELSIF BluePack.I.PackTags.x_Manual AND NOT BluePack.Config.x_DisableManual THEN]]>
</Line>
<Line Number="41">
<![CDATA[									BluePack.I.PackTags.x_Manual			:= FALSE;]]>
</Line>
<Line Number="42">
<![CDATA[									iState		:= Manual;]]>
</Line>
<Line Number="43">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="44">
<![CDATA[								ELSIF BluePack.I.PackTags.x_Cleaning  AND NOT BluePack.Config.x_DisableCleaning THEN]]>
</Line>
<Line Number="45">
<![CDATA[									BluePack.I.PackTags.x_Cleaning		:= FALSE;]]>
</Line>
<Line Number="46">
<![CDATA[									iState		:= StartingCleaning;]]>
</Line>
<Line Number="47">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="48">
<![CDATA[								ELSIF BluePack.I.PackTags.x_Calibration AND NOT BluePack.Config.x_DisableCalibration THEN]]>
</Line>
<Line Number="49">
<![CDATA[									BluePack.I.PackTags.x_Calibration	:= FALSE;]]>
</Line>
<Line Number="50">
<![CDATA[									iState		:= Calibration;]]>
</Line>
<Line Number="51">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="52">
<![CDATA[								ELSIF BluePack.I.PackTags.x_Maintenance AND NOT BluePack.Config.x_DisableMaintenance THEN]]>
</Line>
<Line Number="53">
<![CDATA[									BluePack.I.PackTags.x_Maintenance	:= FALSE;]]>
</Line>
<Line Number="54">
<![CDATA[									iState		:= Maintenance;	]]>
</Line>
<Line Number="55">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="56">
<![CDATA[								END_IF;]]>
</Line>
<Line Number="57">
<![CDATA[								]]>
</Line>
<Line Number="58">
<![CDATA[								]]>
</Line>
<Line Number="59">
<![CDATA[								IF iState <> Waiting THEN // Reset du bit xResetted en sortie de Waiting]]>
</Line>
<Line Number="60">
<![CDATA[									BluePack.O.Status.x_Resetted		:= FALSE;]]>
</Line>
<Line Number="61">
<![CDATA[								END_IF;]]>
</Line>
<Line Number="62">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="63">
<![CDATA[	// RESETTING : Remise à zéro]]>
</Line>
<Line Number="64">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="65">
<![CDATA[	5:	]]>
</Line>
<Line Number="66">
<![CDATA[								IF BluePack.I.PackTags.x_ResettingSC THEN]]>
</Line>
<Line Number="67">
<![CDATA[									BluePack.I.PackTags.x_HomingSC 		:= FALSE;]]>
</Line>
<Line Number="68">
<![CDATA[									BluePack.I.PackTags.x_CalibrationSC 	:= FALSE;]]>
</Line>
<Line Number="69">
<![CDATA[									BluePack.I.PackTags.x_ProductionSC 	:= FALSE;]]>
</Line>
<Line Number="70">
<![CDATA[									BluePack.I.PackTags.x_CleaningSC 	:= FALSE;]]>
</Line>
<Line Number="71">
<![CDATA[									BluePack.I.PackTags.x_ManualSC 		:= FALSE;]]>
</Line>
<Line Number="72">
<![CDATA[									BluePack.I.PackTags.x_MaintenanceSC 	:= FALSE;]]>
</Line>
<Line Number="73">
<![CDATA[									BluePack.I.PackTags.x_ResettingSC 	:= FALSE;]]>
</Line>
<Line Number="74">
<![CDATA[									BluePack.O.Status.x_Resetted 		:= TRUE;							// xResetted à true en sortie de Resetting]]>
</Line>
<Line Number="75">
<![CDATA[									iState		:= Waiting;]]>
</Line>
<Line Number="76">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="77">
<![CDATA[								END_IF;							]]>
</Line>
<Line Number="78">
<![CDATA[	]]>
</Line>
<Line Number="79">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="80">
<![CDATA[	// HOMING : Initialisation]]>
</Line>
<Line Number="81">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="82">
<![CDATA[	15:	]]>
</Line>
<Line Number="83">
<![CDATA[								IF BluePack.I.PackTags.x_HomingSC THEN]]>
</Line>
<Line Number="84">
<![CDATA[									BluePack.I.PackTags.x_HomingSC		:= FALSE;]]>
</Line>
<Line Number="85">
<![CDATA[									iState		:= Resetting;]]>
</Line>
<Line Number="86">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="87">
<![CDATA[								END_IF;]]>
</Line>
<Line Number="88">
<![CDATA[	]]>
</Line>
<Line Number="89">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="90">
<![CDATA[	// CALIBRATION : Calibration]]>
</Line>
<Line Number="91">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="92">
<![CDATA[	25:]]>
</Line>
<Line Number="93">
<![CDATA[								IF BluePack.I.PackTags.x_CalibrationSC THEN]]>
</Line>
<Line Number="94">
<![CDATA[									BluePack.I.PackTags.x_CalibrationSC	:= FALSE;]]>
</Line>
<Line Number="95">
<![CDATA[									iState		:= Resetting;]]>
</Line>
<Line Number="96">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="97">
<![CDATA[								END_IF;	]]>
</Line>
<Line Number="98">
<![CDATA[	]]>
</Line>
<Line Number="99">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="100">
<![CDATA[	// STARTING PRODUCTION : Préparation du mode production]]>
</Line>
<Line Number="101">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="102">
<![CDATA[	30:	]]>
</Line>
<Line Number="103">
<![CDATA[								IF BluePack.I.PackTags.x_StartingProductionSC THEN]]>
</Line>
<Line Number="104">
<![CDATA[									BluePack.I.PackTags.x_StartingProductionSC := FALSE;]]>
</Line>
<Line Number="105">
<![CDATA[									iState		:= Production;]]>
</Line>
<Line Number="106">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="107">
<![CDATA[								END_IF;]]>
</Line>
<Line Number="108">
<![CDATA[]]>
</Line>
<Line Number="109">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="110">
<![CDATA[	// PRODUCTION : Production]]>
</Line>
<Line Number="111">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="112">
<![CDATA[	35:	]]>
</Line>
<Line Number="113">
<![CDATA[								IF BluePack.I.PackTags.x_ProductionSC THEN]]>
</Line>
<Line Number="114">
<![CDATA[									BluePack.I.PackTags.x_ProductionSC := FALSE;]]>
</Line>
<Line Number="115">
<![CDATA[									iState		:= Resetting;]]>
</Line>
<Line Number="116">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="117">
<![CDATA[								END_IF;]]>
</Line>
<Line Number="118">
<![CDATA[]]>
</Line>
<Line Number="119">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="120">
<![CDATA[	// STARTING CLEANING : Préparation du mode nettoyage]]>
</Line>
<Line Number="121">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="122">
<![CDATA[	40:	]]>
</Line>
<Line Number="123">
<![CDATA[								IF BluePack.I.PackTags.x_StartingCleaningSC THEN]]>
</Line>
<Line Number="124">
<![CDATA[									BluePack.I.PackTags.x_StartingCleaningSC := FALSE;]]>
</Line>
<Line Number="125">
<![CDATA[									iState		:= Cleaning;]]>
</Line>
<Line Number="126">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="127">
<![CDATA[								END_IF;]]>
</Line>
<Line Number="128">
<![CDATA[]]>
</Line>
<Line Number="129">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="130">
<![CDATA[	// CLEANING : Nettoyage]]>
</Line>
<Line Number="131">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="132">
<![CDATA[	45:	]]>
</Line>
<Line Number="133">
<![CDATA[								IF BluePack.I.PackTags.x_CleaningSC THEN]]>
</Line>
<Line Number="134">
<![CDATA[									BluePack.I.PackTags.x_CleaningSC := FALSE;]]>
</Line>
<Line Number="135">
<![CDATA[									iState		:= Resetting;]]>
</Line>
<Line Number="136">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="137">
<![CDATA[								END_IF;]]>
</Line>
<Line Number="138">
<![CDATA[]]>
</Line>
<Line Number="139">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="140">
<![CDATA[	// MANUAL : Mode manuel]]>
</Line>
<Line Number="141">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="142">
<![CDATA[	55:	]]>
</Line>
<Line Number="143">
<![CDATA[								IF BluePack.I.PackTags.x_ManualSC THEN]]>
</Line>
<Line Number="144">
<![CDATA[									BluePack.I.PackTags.x_ManualSC := FALSE;]]>
</Line>
<Line Number="145">
<![CDATA[									iState		:= Resetting;]]>
</Line>
<Line Number="146">
<![CDATA[									xTrig		:= TRUE;]]>
</Line>
<Line Number="147">
<![CDATA[								END_IF;]]>
</Line>
<Line Number="148">
<![CDATA[]]>
</Line>
<Line Number="149">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="150">
<![CDATA[	// MAINTENANCE : Maintenance]]>
</Line>
<Line Number="151">
<![CDATA[	// ### ### ### ### ### ### ### ### ### ### ### ###]]>
</Line>
<Line Number="152">
<![CDATA[	65:	]]>
</Line>
<Line Number="153">
<![CDATA[								IF BluePack.I.PackTags.x_MaintenanceSC THEN]]>
</Line>
<Line Number="154">
<![CDATA[									BluePack.I.PackTags.x_MaintenanceSC := FALSE;]]>
</Line>
<Line Number="155">
<![CDATA[									iState := Resetting;]]>
</Line>
<Line Number="156">
<![CDATA[									xTrig := TRUE;]]>
</Line>
<Line Number="157">
<![CDATA[								END_IF;]]>
</Line>
<Line Number="158">
<![CDATA[]]>
</Line>
<Line Number="159">
<![CDATA[]]>
</Line>
<Line Number="160">
<![CDATA[]]>
</Line>
<Line Number="161">
<![CDATA[END_CASE;]]>
</Line>
<Line Number="162">
<![CDATA[]]>
</Line>
<Line Number="163">
<![CDATA[]]>
</Line>
<Line Number="164">
<![CDATA[// ## RAZ First Scan ]]>
</Line>
<Line Number="165">
<![CDATA[BluePack.O.FisrtScan.xWaiting 				:= FALSE;]]>
</Line>
<Line Number="166">
<![CDATA[BluePack.O.FisrtScan.x_Homing 				:= FALSE;]]>
</Line>
<Line Number="167">
<![CDATA[BluePack.O.FisrtScan.x_Calibration 			:= FALSE;]]>
</Line>
<Line Number="168">
<![CDATA[BluePack.O.FisrtScan.x_StartingProduction 	:= FALSE;]]>
</Line>
<Line Number="169">
<![CDATA[BluePack.O.FisrtScan.x_Production			:= FALSE;]]>
</Line>
<Line Number="170">
<![CDATA[BluePack.O.FisrtScan.x_StartingCleaning 		:= FALSE;]]>
</Line>
<Line Number="171">
<![CDATA[BluePack.O.FisrtScan.x_Cleaning 				:= FALSE;]]>
</Line>
<Line Number="172">
<![CDATA[BluePack.O.FisrtScan.x_Manual 				:= FALSE;]]>
</Line>
<Line Number="173">
<![CDATA[BluePack.O.FisrtScan.x_Maintenance			:= FALSE;]]>
</Line>
<Line Number="174">
<![CDATA[BluePack.O.FisrtScan.x_Resetting 			:= FALSE;]]>
</Line>
<Line Number="175">
<![CDATA[]]>
</Line>
<Line Number="176">
<![CDATA[IF xTrig THEN]]>
</Line>
<Line Number="177">
<![CDATA[	BluePack.I.PackTags.x_StateEntry := TRUE;]]>
</Line>
<Line Number="178">
<![CDATA[		// ## Appel PRG Waiting]]>
</Line>
<Line Number="179">
<![CDATA[	IF iState = Waiting THEN]]>
</Line>
<Line Number="180">
<![CDATA[		BluePack.O.StateCurrent.x_Waiting 			:= TRUE;]]>
</Line>
<Line Number="181">
<![CDATA[		BluePack.O.FisrtScan.xWaiting 				:= TRUE;]]>
</Line>
<Line Number="182">
<![CDATA[	ELSE]]>
</Line>
<Line Number="183">
<![CDATA[		BluePack.O.StateCurrent.x_Waiting := FALSE;]]>
</Line>
<Line Number="184">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="185">
<![CDATA[	]]>
</Line>
<Line Number="186">
<![CDATA[		// ## Appel PRG Homing]]>
</Line>
<Line Number="187">
<![CDATA[	IF iState = Homing AND NOT BluePack.Config.x_DisableHoming THEN]]>
</Line>
<Line Number="188">
<![CDATA[		BluePack.O.StateCurrent.x_Homing				:= TRUE;]]>
</Line>
<Line Number="189">
<![CDATA[		BluePack.O.FisrtScan.x_Homing 				:= TRUE;]]>
</Line>
<Line Number="190">
<![CDATA[	ELSIF NOT BluePack.Config.x_DisableHoming THEN]]>
</Line>
<Line Number="191">
<![CDATA[		BluePack.O.StateCurrent.x_Homing:=FALSE;]]>
</Line>
<Line Number="192">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="193">
<![CDATA[	]]>
</Line>
<Line Number="194">
<![CDATA[		// ## Appel PRG Calibration]]>
</Line>
<Line Number="195">
<![CDATA[	IF iState=Calibration AND NOT BluePack.Config.x_DisableCalibration THEN]]>
</Line>
<Line Number="196">
<![CDATA[		BluePack.O.StateCurrent.x_Calibration		:= TRUE;]]>
</Line>
<Line Number="197">
<![CDATA[		BluePack.O.FisrtScan.x_Calibration 			:= TRUE;]]>
</Line>
<Line Number="198">
<![CDATA[	ELSIF NOT BluePack.Config.x_DisableCalibration THEN]]>
</Line>
<Line Number="199">
<![CDATA[		BluePack.O.StateCurrent.x_Calibration:=FALSE;]]>
</Line>
<Line Number="200">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="201">
<![CDATA[	]]>
</Line>
<Line Number="202">
<![CDATA[		// ## Appel PRG StartingProduction]]>
</Line>
<Line Number="203">
<![CDATA[	IF iState=StartingProduction AND NOT BluePack.Config.x_DisableProduction THEN]]>
</Line>
<Line Number="204">
<![CDATA[		BluePack.O.StateCurrent.x_StartingProduction	:= TRUE;]]>
</Line>
<Line Number="205">
<![CDATA[		BluePack.O.FisrtScan.x_StartingProduction 	:= TRUE;]]>
</Line>
<Line Number="206">
<![CDATA[	ELSIF NOT BluePack.Config.x_DisableProduction THEN]]>
</Line>
<Line Number="207">
<![CDATA[		BluePack.O.StateCurrent.x_StartingProduction:=FALSE;]]>
</Line>
<Line Number="208">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="209">
<![CDATA[	]]>
</Line>
<Line Number="210">
<![CDATA[		// ## Appel PRG Production]]>
</Line>
<Line Number="211">
<![CDATA[	IF iState=Production AND NOT BluePack.Config.x_DisableProduction THEN]]>
</Line>
<Line Number="212">
<![CDATA[		BluePack.O.StateCurrent.x_Production			:= TRUE;]]>
</Line>
<Line Number="213">
<![CDATA[		BluePack.O.FisrtScan.x_Production			:= TRUE;]]>
</Line>
<Line Number="214">
<![CDATA[	ELSIF NOT BluePack.Config.x_DisableProduction THEN]]>
</Line>
<Line Number="215">
<![CDATA[		BluePack.O.StateCurrent.x_Production:=FALSE;]]>
</Line>
<Line Number="216">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="217">
<![CDATA[	]]>
</Line>
<Line Number="218">
<![CDATA[		// ## Appel PRG StartingCleaning]]>
</Line>
<Line Number="219">
<![CDATA[	IF iState=StartingCleaning AND NOT BluePack.Config.x_DisableCleaning THEN]]>
</Line>
<Line Number="220">
<![CDATA[		BluePack.O.StateCurrent.x_StartingCleaning	:= TRUE;]]>
</Line>
<Line Number="221">
<![CDATA[		BluePack.O.FisrtScan.x_StartingCleaning 		:= TRUE;]]>
</Line>
<Line Number="222">
<![CDATA[	ELSIF NOT BluePack.Config.x_DisableCleaning THEN]]>
</Line>
<Line Number="223">
<![CDATA[		BluePack.O.StateCurrent.x_StartingCleaning:=FALSE;]]>
</Line>
<Line Number="224">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="225">
<![CDATA[	]]>
</Line>
<Line Number="226">
<![CDATA[		// ## Appel PRG Cleaning]]>
</Line>
<Line Number="227">
<![CDATA[	IF iState=Cleaning AND NOT BluePack.Config.x_DisableCleaning THEN]]>
</Line>
<Line Number="228">
<![CDATA[		BluePack.O.StateCurrent.x_Cleaning			:= TRUE;]]>
</Line>
<Line Number="229">
<![CDATA[		BluePack.O.FisrtScan.x_Cleaning 				:= TRUE;]]>
</Line>
<Line Number="230">
<![CDATA[	ELSIF NOT BluePack.Config.x_DisableCleaning THEN]]>
</Line>
<Line Number="231">
<![CDATA[		BluePack.O.StateCurrent.x_Cleaning:=FALSE;]]>
</Line>
<Line Number="232">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="233">
<![CDATA[	]]>
</Line>
<Line Number="234">
<![CDATA[		// ## Appel PRG Manual]]>
</Line>
<Line Number="235">
<![CDATA[	IF iState=Manual AND NOT BluePack.Config.x_DisableManual THEN]]>
</Line>
<Line Number="236">
<![CDATA[		BluePack.O.StateCurrent.x_Manual				:= TRUE;]]>
</Line>
<Line Number="237">
<![CDATA[		BluePack.O.FisrtScan.x_Manual 				:= TRUE;]]>
</Line>
<Line Number="238">
<![CDATA[	ELSIF NOT BluePack.Config.x_DisableManual THEN]]>
</Line>
<Line Number="239">
<![CDATA[		BluePack.O.StateCurrent.x_Manual:=FALSE;]]>
</Line>
<Line Number="240">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="241">
<![CDATA[	]]>
</Line>
<Line Number="242">
<![CDATA[		// ## Appel PRG Maintenance]]>
</Line>
<Line Number="243">
<![CDATA[	IF iState=Maintenance AND NOT BluePack.Config.x_DisableMaintenance THEN]]>
</Line>
<Line Number="244">
<![CDATA[		BluePack.O.StateCurrent.x_Maintenance		:= TRUE;]]>
</Line>
<Line Number="245">
<![CDATA[		BluePack.O.FisrtScan.x_Maintenance			:= TRUE;]]>
</Line>
<Line Number="246">
<![CDATA[	ELSIF NOT BluePack.Config.x_DisableMaintenance THEN]]>
</Line>
<Line Number="247">
<![CDATA[		BluePack.O.StateCurrent.x_Maintenance:=FALSE;]]>
</Line>
<Line Number="248">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="249">
<![CDATA[	]]>
</Line>
<Line Number="250">
<![CDATA[		// ## Appel PRG Resetting]]>
</Line>
<Line Number="251">
<![CDATA[	IF iState=Resetting THEN]]>
</Line>
<Line Number="252">
<![CDATA[		BluePack.O.StateCurrent.x_Resetting			:=TRUE;]]>
</Line>
<Line Number="253">
<![CDATA[		BluePack.O.FisrtScan.x_Resetting 			:= TRUE;]]>
</Line>
<Line Number="254">
<![CDATA[	ELSE]]>
</Line>
<Line Number="255">
<![CDATA[		BluePack.O.StateCurrent.x_Resetting:=FALSE;]]>
</Line>
<Line Number="256">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="257">
<![CDATA[]]>
</Line>
<Line Number="258">
<![CDATA[	]]>
</Line>
<Line Number="259">
<![CDATA[	xTrig := FALSE;]]>
</Line>
<Line Number="260">
<![CDATA[ELSE]]>
</Line>
<Line Number="261">
<![CDATA[	BluePack.I.PackTags.x_StateEntry:=FALSE;]]>
</Line>
<Line Number="262">
<![CDATA[END_IF;]]>
</Line>
<Line Number="263">
<![CDATA[]]>
</Line>
<Line Number="264">
<![CDATA[// ## Current State]]>
</Line>
<Line Number="265">
<![CDATA[BluePack.O.StateCurrent.iState := iState;]]>
</Line>
<Line Number="266">
<![CDATA[iStateModeCurrent := iState;]]>
</Line>
<Line Number="267">
<![CDATA[]]>
</Line>
<Line Number="268">
<![CDATA[]]>
</Line>
<Line Number="269">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="stBluePack"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
