<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="AOI_Axe_Power" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.0 " TargetLastEdited="2023-09-07T08:15:43.063Z" ContainsContext="true" ExportDate="Tue Oct 17 15:19:27 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Robots_220189">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AOI_Axe_Power" Class="Standard" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2016-03-18T21:09:59.154Z" CreatedBy="Auto1\Rodolphe" EditedDate="2023-09-07T08:15:43.063Z" EditedBy="DESKTOP-QH05QM3\Bfr"
 SoftwareRevision="v35.00">
<RevisionNote>
<![CDATA[V1.0: Version initiale : Confirmed By Tony]]>
</RevisionNote>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Axe" TagType="Base" DataType="AXIS_CIP_DRIVE" Usage="InOut" Required="true" Visible="true"/>
<Parameter Name="Autorisation" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MAS_Dec" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="MAS_Jerk" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Acquit" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_MC_Erreur" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_RAZ" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="St_Axe_En_Puissance" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="RAZ_AOI" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Graph" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Motion_Control_MAFR" DataType="MOTION_INSTRUCTION" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="MOTION_INSTRUCTION">
<DataValueMember Name="FLAGS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="PC" DataType="BOOL" Value="0"/>
<DataValueMember Name="IP" DataType="BOOL" Value="0"/>
<DataValueMember Name="AC" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACCEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DECEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="TrackingMaster" DataType="BOOL" Value="0"/>
<DataValueMember Name="CalculatedDataAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATUS" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATE" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SEGMENT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EXERR" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Motion_Control_MASR" DataType="MOTION_INSTRUCTION" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="MOTION_INSTRUCTION">
<DataValueMember Name="FLAGS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="PC" DataType="BOOL" Value="0"/>
<DataValueMember Name="IP" DataType="BOOL" Value="0"/>
<DataValueMember Name="AC" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACCEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DECEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="TrackingMaster" DataType="BOOL" Value="0"/>
<DataValueMember Name="CalculatedDataAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATUS" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATE" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SEGMENT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EXERR" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Motion_Control_MSO" DataType="MOTION_INSTRUCTION" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="MOTION_INSTRUCTION">
<DataValueMember Name="FLAGS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="PC" DataType="BOOL" Value="0"/>
<DataValueMember Name="IP" DataType="BOOL" Value="0"/>
<DataValueMember Name="AC" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACCEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DECEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="TrackingMaster" DataType="BOOL" Value="0"/>
<DataValueMember Name="CalculatedDataAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATUS" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATE" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SEGMENT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EXERR" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Motion_Control_MAS1" DataType="MOTION_INSTRUCTION" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="MOTION_INSTRUCTION">
<DataValueMember Name="FLAGS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="PC" DataType="BOOL" Value="0"/>
<DataValueMember Name="IP" DataType="BOOL" Value="0"/>
<DataValueMember Name="AC" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACCEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DECEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="TrackingMaster" DataType="BOOL" Value="0"/>
<DataValueMember Name="CalculatedDataAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATUS" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATE" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SEGMENT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EXERR" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Motion_Control_MAS2" DataType="MOTION_INSTRUCTION" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="MOTION_INSTRUCTION">
<DataValueMember Name="FLAGS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="PC" DataType="BOOL" Value="0"/>
<DataValueMember Name="IP" DataType="BOOL" Value="0"/>
<DataValueMember Name="AC" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACCEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DECEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="TrackingMaster" DataType="BOOL" Value="0"/>
<DataValueMember Name="CalculatedDataAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATUS" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATE" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SEGMENT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EXERR" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Motion_Control_MSF1" DataType="MOTION_INSTRUCTION" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="MOTION_INSTRUCTION">
<DataValueMember Name="FLAGS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="PC" DataType="BOOL" Value="0"/>
<DataValueMember Name="IP" DataType="BOOL" Value="0"/>
<DataValueMember Name="AC" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACCEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DECEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="TrackingMaster" DataType="BOOL" Value="0"/>
<DataValueMember Name="CalculatedDataAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATUS" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATE" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SEGMENT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EXERR" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Defaut_MSO" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TONR_Defaut_MSO" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="MAS_Dec_Temp" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Motion_Control_MAS3" DataType="MOTION_INSTRUCTION" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="MOTION_INSTRUCTION">
<DataValueMember Name="FLAGS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="PC" DataType="BOOL" Value="0"/>
<DataValueMember Name="IP" DataType="BOOL" Value="0"/>
<DataValueMember Name="AC" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACCEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DECEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="TrackingMaster" DataType="BOOL" Value="0"/>
<DataValueMember Name="CalculatedDataAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATUS" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATE" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SEGMENT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EXERR" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Motion_Control_MSF2" DataType="MOTION_INSTRUCTION" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="MOTION_INSTRUCTION">
<DataValueMember Name="FLAGS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="PC" DataType="BOOL" Value="0"/>
<DataValueMember Name="IP" DataType="BOOL" Value="0"/>
<DataValueMember Name="AC" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACCEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DECEL" DataType="BOOL" Value="0"/>
<DataValueMember Name="TrackingMaster" DataType="BOOL" Value="0"/>
<DataValueMember Name="CalculatedDataAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATUS" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="STATE" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SEGMENT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EXERR" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="1">
<![CDATA[// Defaut]]>
</Line>
<Line Number="2">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="3">
<![CDATA[IF MAS_Dec = 0 then]]>
</Line>
<Line Number="4">
<![CDATA[	MAS_Dec_Temp := 10000;]]>
</Line>
<Line Number="5">
<![CDATA[ELSE]]>
</Line>
<Line Number="6">
<![CDATA[	MAS_Dec_Temp := MAS_Dec;]]>
</Line>
<Line Number="7">
<![CDATA[END_IF;]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[IF	(St_MC_Erreur OR RAZ_AOI) ]]>
</Line>
<Line Number="10">
<![CDATA[	AND NOT St_RAZ THEN]]>
</Line>
<Line Number="11">
<![CDATA[		Graph:=0;]]>
</Line>
<Line Number="12">
<![CDATA[		St_RAZ:=1;]]>
</Line>
<Line Number="13">
<![CDATA[		MAS(Axe,]]>
</Line>
<Line Number="14">
<![CDATA[			Motion_Control_MAS3, ]]>
</Line>
<Line Number="15">
<![CDATA[			All,]]>
</Line>
<Line Number="16">
<![CDATA[			Yes,]]>
</Line>
<Line Number="17">
<![CDATA[			MAS_Dec_Temp,]]>
</Line>
<Line Number="18">
<![CDATA[			Unitspersec2,]]>
</Line>
<Line Number="19">
<![CDATA[			Yes,]]>
</Line>
<Line Number="20">
<![CDATA[			MAS_Jerk,]]>
</Line>
<Line Number="21">
<![CDATA[			%ofTime);]]>
</Line>
<Line Number="22">
<![CDATA[END_IF;]]>
</Line>
<Line Number="23">
<![CDATA[]]>
</Line>
<Line Number="24">
<![CDATA[IF St_RAZ THEN ]]>
</Line>
<Line Number="25">
<![CDATA[	IF (Motion_Control_MAS3.EN]]>
</Line>
<Line Number="26">
<![CDATA[		AND Motion_Control_MAS3.PC]]>
</Line>
<Line Number="27">
<![CDATA[		AND NOT Axe.StoppingStatus]]>
</Line>
<Line Number="28">
<![CDATA[		AND Axe.ServoActionStatus)]]>
</Line>
<Line Number="29">
<![CDATA[		OR ]]>
</Line>
<Line Number="30">
<![CDATA[		(Motion_Control_MAS3.EN ]]>
</Line>
<Line Number="31">
<![CDATA[		AND Motion_Control_MAS3.ER]]>
</Line>
<Line Number="32">
<![CDATA[		AND Axe.ServoActionStatus)]]>
</Line>
<Line Number="33">
<![CDATA[	THEN]]>
</Line>
<Line Number="34">
<![CDATA[			MSF(Axe, Motion_Control_MSF2);]]>
</Line>
<Line Number="35">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="36">
<![CDATA[END_IF;]]>
</Line>
<Line Number="37">
<![CDATA[]]>
</Line>
<Line Number="38">
<![CDATA[// Acquit Defaut]]>
</Line>
<Line Number="39">
<![CDATA[IF Acquit AND St_RAZ THEN]]>
</Line>
<Line Number="40">
<![CDATA[	St_RAZ:=0;]]>
</Line>
<Line Number="41">
<![CDATA[	Defaut_MSO:=0;]]>
</Line>
<Line Number="42">
<![CDATA[	Motion_Control_MASR.FLAGS	:= 0;]]>
</Line>
<Line Number="43">
<![CDATA[	Motion_Control_MAFR.FLAGS	:= 0;]]>
</Line>
<Line Number="44">
<![CDATA[	Motion_Control_MAS1.FLAGS	:= 0;]]>
</Line>
<Line Number="45">
<![CDATA[	Motion_Control_MAS2.FLAGS	:= 0;]]>
</Line>
<Line Number="46">
<![CDATA[	Motion_Control_MSO.FLAGS	:= 0;]]>
</Line>
<Line Number="47">
<![CDATA[	Motion_Control_MSF1.FLAGS	:= 0;]]>
</Line>
<Line Number="48">
<![CDATA[END_IF;]]>
</Line>
<Line Number="49">
<![CDATA[]]>
</Line>
<Line Number="50">
<![CDATA[// TON Defaut MSO]]>
</Line>
<Line Number="51">
<![CDATA[TONR_Defaut_MSO.PRE				:= 5000;]]>
</Line>
<Line Number="52">
<![CDATA[TONR_Defaut_MSO.TimerEnable		:= Graph=20;]]>
</Line>
<Line Number="53">
<![CDATA[TONR_Defaut_MSO.Reset			:= NOT Graph=20;]]>
</Line>
<Line Number="54">
<![CDATA[TONR(TONR_Defaut_MSO);]]>
</Line>
<Line Number="55">
<![CDATA[]]>
</Line>
<Line Number="56">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="57">
<![CDATA[// Cycle]]>
</Line>
<Line Number="58">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="59">
<![CDATA[CASE Graph OF]]>
</Line>
<Line Number="60">
<![CDATA[	// Depart]]>
</Line>
<Line Number="61">
<![CDATA[	0:	]]>
</Line>
<Line Number="62">
<![CDATA[		IF Autorisation AND NOT Axe.StoppingStatus AND NOT RAZ_AOI AND NOT St_RAZ THEN]]>
</Line>
<Line Number="63">
<![CDATA[			Graph:=3;]]>
</Line>
<Line Number="64">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="65">
<![CDATA[]]>
</Line>
<Line Number="66">
<![CDATA[	// Init des etats]]>
</Line>
<Line Number="67">
<![CDATA[	3:]]>
</Line>
<Line Number="68">
<![CDATA[		// Init des etats]]>
</Line>
<Line Number="69">
<![CDATA[		Motion_Control_MASR.FLAGS	:= 0;]]>
</Line>
<Line Number="70">
<![CDATA[		Motion_Control_MAFR.FLAGS	:= 0;]]>
</Line>
<Line Number="71">
<![CDATA[		Motion_Control_MAS1.FLAGS	:= 0;]]>
</Line>
<Line Number="72">
<![CDATA[		Motion_Control_MAS2.FLAGS	:= 0;]]>
</Line>
<Line Number="73">
<![CDATA[		Motion_Control_MAS3.FLAGS	:= 0;]]>
</Line>
<Line Number="74">
<![CDATA[		Motion_Control_MSO.FLAGS	:= 0;]]>
</Line>
<Line Number="75">
<![CDATA[		Motion_Control_MSF1.FLAGS	:= 0;]]>
</Line>
<Line Number="76">
<![CDATA[		Motion_Control_MSF2.FLAGS	:= 0;]]>
</Line>
<Line Number="77">
<![CDATA[		Graph:=5;]]>
</Line>
<Line Number="78">
<![CDATA[]]>
</Line>
<Line Number="79">
<![CDATA[	// Motion Reset Shutdown status]]>
</Line>
<Line Number="80">
<![CDATA[	5:]]>
</Line>
<Line Number="81">
<![CDATA[		IF Axe.ShutdownStatus AND NOT Motion_Control_MASR.EN THEN]]>
</Line>
<Line Number="82">
<![CDATA[			MASR(Axe,Motion_Control_MASR);]]>
</Line>
<Line Number="83">
<![CDATA[		END_IF;		]]>
</Line>
<Line Number="84">
<![CDATA[		IF NOT Axe.ShutdownStatus AND Motion_Control_MASR.EN AND Motion_Control_MASR.DN AND NOT Motion_Control_MASR.IP THEN]]>
</Line>
<Line Number="85">
<![CDATA[			Graph:=7;]]>
</Line>
<Line Number="86">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="87">
<![CDATA[		IF NOT Axe.ShutdownStatus AND NOT Motion_Control_MASR.EN THEN]]>
</Line>
<Line Number="88">
<![CDATA[			Graph:=7;]]>
</Line>
<Line Number="89">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="90">
<![CDATA[]]>
</Line>
<Line Number="91">
<![CDATA[	// Motion Clear Fault]]>
</Line>
<Line Number="92">
<![CDATA[	7:]]>
</Line>
<Line Number="93">
<![CDATA[		IF NOT Motion_Control_MAFR.EN THEN]]>
</Line>
<Line Number="94">
<![CDATA[			MAFR(Axe,Motion_Control_MAFR);]]>
</Line>
<Line Number="95">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="96">
<![CDATA[		IF Motion_Control_MAFR.EN AND Motion_Control_MAFR.DN AND NOT Motion_Control_MAFR.IP THEN]]>
</Line>
<Line Number="97">
<![CDATA[			Graph:=10;]]>
</Line>
<Line Number="98">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="99">
<![CDATA[]]>
</Line>
<Line Number="100">
<![CDATA[	// Arret si mouvement en cours]]>
</Line>
<Line Number="101">
<![CDATA[	10:]]>
</Line>
<Line Number="102">
<![CDATA[		IF NOT Motion_Control_MAS1.EN THEN]]>
</Line>
<Line Number="103">
<![CDATA[			MAS(Axe,]]>
</Line>
<Line Number="104">
<![CDATA[					Motion_Control_MAS1, ]]>
</Line>
<Line Number="105">
<![CDATA[					All,]]>
</Line>
<Line Number="106">
<![CDATA[					Yes,]]>
</Line>
<Line Number="107">
<![CDATA[					MAS_Dec_Temp,]]>
</Line>
<Line Number="108">
<![CDATA[					Unitspersec2,]]>
</Line>
<Line Number="109">
<![CDATA[					Yes,]]>
</Line>
<Line Number="110">
<![CDATA[					MAS_Jerk,]]>
</Line>
<Line Number="111">
<![CDATA[					%ofTime);]]>
</Line>
<Line Number="112">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="113">
<![CDATA[		// Condition]]>
</Line>
<Line Number="114">
<![CDATA[		IF Motion_Control_MAS1.EN AND Motion_Control_MAS1.DN AND NOT Motion_Control_MAS1.IP AND NOT Axe.StoppingStatus THEN]]>
</Line>
<Line Number="115">
<![CDATA[			Graph:=20;]]>
</Line>
<Line Number="116">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="117">
<![CDATA[]]>
</Line>
<Line Number="118">
<![CDATA[	// Activation]]>
</Line>
<Line Number="119">
<![CDATA[	20:	]]>
</Line>
<Line Number="120">
<![CDATA[		// Condition]]>
</Line>
<Line Number="121">
<![CDATA[		IF Axe.ServoActionStatus AND Axe.DriveEnableStatus THEN]]>
</Line>
<Line Number="122">
<![CDATA[			Graph:=25;]]>
</Line>
<Line Number="123">
<![CDATA[		ELSE]]>
</Line>
<Line Number="124">
<![CDATA[			MSO(Axe, Motion_Control_MSO);]]>
</Line>
<Line Number="125">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="126">
<![CDATA[		IF TONR_Defaut_MSO.DN then]]>
</Line>
<Line Number="127">
<![CDATA[			Defaut_MSO:=1;]]>
</Line>
<Line Number="128">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="129">
<![CDATA[]]>
</Line>
<Line Number="130">
<![CDATA[	// Activation]]>
</Line>
<Line Number="131">
<![CDATA[	25:]]>
</Line>
<Line Number="132">
<![CDATA[		IF NOT Autorisation then]]>
</Line>
<Line Number="133">
<![CDATA[			Graph:=50;]]>
</Line>
<Line Number="134">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="135">
<![CDATA[]]>
</Line>
<Line Number="136">
<![CDATA[	// Arret]]>
</Line>
<Line Number="137">
<![CDATA[	50:]]>
</Line>
<Line Number="138">
<![CDATA[		IF NOT Motion_Control_MAS2.EN THEN ]]>
</Line>
<Line Number="139">
<![CDATA[			MAS(Axe,]]>
</Line>
<Line Number="140">
<![CDATA[			Motion_Control_MAS2, ]]>
</Line>
<Line Number="141">
<![CDATA[			All,]]>
</Line>
<Line Number="142">
<![CDATA[			Yes,]]>
</Line>
<Line Number="143">
<![CDATA[			MAS_Dec_Temp,]]>
</Line>
<Line Number="144">
<![CDATA[			Unitspersec2,]]>
</Line>
<Line Number="145">
<![CDATA[			Yes,]]>
</Line>
<Line Number="146">
<![CDATA[			MAS_Jerk,]]>
</Line>
<Line Number="147">
<![CDATA[			%ofTime);]]>
</Line>
<Line Number="148">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="149">
<![CDATA[		// Condition]]>
</Line>
<Line Number="150">
<![CDATA[		IF Motion_Control_MAS2.EN AND Motion_Control_MAS2.DN AND NOT Motion_Control_MAS2.IP AND NOT Axe.StoppingStatus THEN]]>
</Line>
<Line Number="151">
<![CDATA[			Graph:=60;]]>
</Line>
<Line Number="152">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="153">
<![CDATA[]]>
</Line>
<Line Number="154">
<![CDATA[	// Desactivation]]>
</Line>
<Line Number="155">
<![CDATA[	60:]]>
</Line>
<Line Number="156">
<![CDATA[		IF NOT Motion_Control_MSF1.EN THEN]]>
</Line>
<Line Number="157">
<![CDATA[			MSF(Axe, Motion_Control_MSF1);]]>
</Line>
<Line Number="158">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="159">
<![CDATA[		IF Motion_Control_MSF1.EN AND Motion_Control_MSF1.DN AND NOT Motion_Control_MSF1.IP AND NOT Axe.ServoActionStatus THEN]]>
</Line>
<Line Number="160">
<![CDATA[			Graph:=65;]]>
</Line>
<Line Number="161">
<![CDATA[		END_IF;																				 		]]>
</Line>
<Line Number="162">
<![CDATA[	]]>
</Line>
<Line Number="163">
<![CDATA[	// Desactivation]]>
</Line>
<Line Number="164">
<![CDATA[	65:]]>
</Line>
<Line Number="165">
<![CDATA[		// Init des etats]]>
</Line>
<Line Number="166">
<![CDATA[		Motion_Control_MASR.FLAGS	:= 0;]]>
</Line>
<Line Number="167">
<![CDATA[		Motion_Control_MAFR.FLAGS	:= 0;]]>
</Line>
<Line Number="168">
<![CDATA[		Motion_Control_MAS1.FLAGS	:= 0;]]>
</Line>
<Line Number="169">
<![CDATA[		Motion_Control_MAS2.FLAGS	:= 0;]]>
</Line>
<Line Number="170">
<![CDATA[		Motion_Control_MAS3.FLAGS	:= 0;]]>
</Line>
<Line Number="171">
<![CDATA[		Motion_Control_MSO.FLAGS	:= 0;]]>
</Line>
<Line Number="172">
<![CDATA[		Motion_Control_MSF1.FLAGS	:= 0;]]>
</Line>
<Line Number="173">
<![CDATA[		Motion_Control_MSF2.FLAGS	:= 0;]]>
</Line>
<Line Number="174">
<![CDATA[		Graph:=0;]]>
</Line>
<Line Number="175">
<![CDATA[END_CASE;	]]>
</Line>
<Line Number="176">
<![CDATA[]]>
</Line>
<Line Number="177">
<![CDATA[]]>
</Line>
<Line Number="178">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="179">
<![CDATA[// Etat]]>
</Line>
<Line Number="180">
<![CDATA[// ////////////////////////////////////////////////////////]]>
</Line>
<Line Number="181">
<![CDATA[St_Axe_En_Puissance := Axe.ServoActionStatus;]]>
</Line>
<Line Number="182">
<![CDATA[]]>
</Line>
<Line Number="183">
<![CDATA[//Information pour savoir si le bloc est en défaut]]>
</Line>
<Line Number="184">
<![CDATA[St_MC_Erreur:=0;]]>
</Line>
<Line Number="185">
<![CDATA[IF	(Motion_Control_MASR.ER ]]>
</Line>
<Line Number="186">
<![CDATA[	OR Motion_Control_MAFR.ER ]]>
</Line>
<Line Number="187">
<![CDATA[	OR Motion_Control_MAS1.ER ]]>
</Line>
<Line Number="188">
<![CDATA[	OR Motion_Control_MAS2.ER  ]]>
</Line>
<Line Number="189">
<![CDATA[	OR Defaut_MSO)]]>
</Line>
<Line Number="190">
<![CDATA[	OR (Motion_Control_MSO.ER]]>
</Line>
<Line Number="191">
<![CDATA[		OR Motion_Control_MSF1.ER) ]]>
</Line>
<Line Number="192">
<![CDATA[THEN]]>
</Line>
<Line Number="193">
<![CDATA[	St_MC_Erreur:=1;]]>
</Line>
<Line Number="194">
<![CDATA[END_IF;]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
