<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Force/Torque Check In Target Force/Torque
For CM & MI Drives only (IP not supported)-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.00" TargetName="LM_FC_FCCITF" TargetType="AddOnInstructionDefinition" TargetRevision="2.0 " TargetLastEdited="2022-06-30T09:17:07.515Z" ContainsContext="true" ExportDate="Thu Jun 30 14:38:18 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="v34_CIPSync_Dev">
<DataTypes Use="Context">
<DataType Name="tstLM_Axis" Family="NoFamily" Class="User">
<Description>
<![CDATA[LinMot Axis Reference]]>
</Description>
<Members>
<Member Name="ControlWord" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Drive Control Word]]>
</Description>
</Member>
<Member Name="MCHeader" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Header]]>
</Description>
</Member>
<Member Name="MCParaWord0" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 0]]>
</Description>
</Member>
<Member Name="MCParaWord1" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 1]]>
</Description>
</Member>
<Member Name="MCParaWord2" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 2]]>
</Description>
</Member>
<Member Name="MCParaWord3" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 3]]>
</Description>
</Member>
<Member Name="MCParaWord4" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 4]]>
</Description>
</Member>
<Member Name="MCParaWord5" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 5]]>
</Description>
</Member>
<Member Name="MCParaWord6" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 6]]>
</Description>
</Member>
<Member Name="MCParaWord7" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 7]]>
</Description>
</Member>
<Member Name="MCParaWord8" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 8]]>
</Description>
</Member>
<Member Name="MCParaWord9" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 9]]>
</Description>
</Member>
<Member Name="MCParaWord10" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 10]]>
</Description>
</Member>
<Member Name="MCParaWord11" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 11]]>
</Description>
</Member>
<Member Name="MCParaWord12" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 12]]>
</Description>
</Member>
<Member Name="MCParaWord13" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 13]]>
</Description>
</Member>
<Member Name="MCParaWord14" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 14]]>
</Description>
</Member>
<Member Name="MCParaWord15" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Motion Command Parameter Word 15]]>
</Description>
</Member>
<Member Name="StatusWord" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Drive Status Word]]>
</Description>
</Member>
<Member Name="StateVar" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Drive State Var]]>
</Description>
</Member>
<Member Name="WarnWord" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Drive Warn Word]]>
</Description>
</Member>
<Member Name="CfgControl" DataType="INT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Drive Config Module Control Word]]>
</Description>
</Member>
<Member Name="CfgIndexOut" DataType="INT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Drive Config Module Index Out]]>
</Description>
</Member>
<Member Name="CfgValueOut" DataType="DINT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Drive Config Module Value Out]]>
</Description>
</Member>
<Member Name="CfgStatus" DataType="INT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Drive Config Module Statur Word]]>
</Description>
</Member>
<Member Name="CfgIndexIn" DataType="INT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Drive Config Module Index In]]>
</Description>
</Member>
<Member Name="CfgValueIn" DataType="DINT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Drive Config Module Value In]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZtstLM_Axis27" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="DriveConnectionFaulted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtstLM_Axis27" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Connection to drive faulted]]>
</Description>
</Member>
<Member Name="AxisFault" DataType="DINT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits used: 0 = Physical Axis Fault]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZtstLM_Axis30" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="PhysicalAxisFault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtstLM_Axis30" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[The Physical Axis Fault bit is set. Check ErrorID]]>
</Description>
</Member>
<Member Name="AxisStatus" DataType="DINT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits used: 0 = Servo Action Status, 1 = Drive Enable Status]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZtstLM_Axis33" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ServoActionStatus" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtstLM_Axis33" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[The ServoActionStatus bit attribute is set when the associated axis is
under servo control. If the bit is not set, then servo action is disabled.]]>
</Description>
</Member>
<Member Name="DriveEnableStatus" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtstLM_Axis33" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[The DriveEnableStatus bit attribute is set when the Drive Enable output of
the associated physical axis is currently enabled. If the bit is not set, then
physical servo axis Drive Enable output is currently disabled.]]>
</Description>
</Member>
<Member Name="MotionStatus" DataType="DINT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Motion Status]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZtstLM_Axis37" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="JogStatus" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtstLM_Axis37" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Jog Status]]>
</Description>
</Member>
<Member Name="MoveStatus" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtstLM_Axis37" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Move Status]]>
</Description>
</Member>
<Member Name="HomingStatus" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtstLM_Axis37" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Homing Status]]>
</Description>
</Member>
<Member Name="StoppingStatus" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtstLM_Axis37" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Stopping Status]]>
</Description>
</Member>
<Member Name="AxisHomedStatus" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtstLM_Axis37" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Axis Homed Status]]>
</Description>
</Member>
<Member Name="PVAStatus" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtstLM_Axis37" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[PVA Streaming Status]]>
</Description>
</Member>
<Member Name="ActualPosition" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Actual Position in Position Units]]>
</Description>
</Member>
<Member Name="CommandPosition" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Command Position in Position Units]]>
</Description>
</Member>
<Member Name="PositionError" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[The error between commanded and actual position that is the output of the position loop-summing junction.]]>
</Description>
</Member>
<Member Name="ActualVelocity" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Actual Velocity in Position Units / Sec]]>
</Description>
</Member>
<Member Name="CurrentFeedback" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Actual current applied to the axis in Ampere]]>
</Description>
</Member>
<Member Name="ErrorID" DataType="INT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Drive Error ID]]>
</Description>
</Member>
<Member Name="TorqueLimitPositive" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" Max="100.0" Min="0.0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Motor positive Torque/Force Limit [0..100% of max.]. If 0 the motor can not move]]>
</Description>
<EngineeringUnit>
<![CDATA[%]]>
</EngineeringUnit>
</Member>
<Member Name="TorqueLimitNegative" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" Max="0.0" Min="-100.0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Motor negative Torque/Force Limit [0..-100% of max.]. If 0 the motor can not move]]>
</Description>
<EngineeringUnit>
<![CDATA[%]]>
</EngineeringUnit>
</Member>
<Member Name="PositionScalingNumerator" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Increments per motor rev]]>
</Description>
</Member>
<Member Name="PositionScalingDenominator" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Units per motor rev]]>
</Description>
</Member>
<Member Name="TimeStampDrvToCtrl" DataType="DINT" Dimension="2" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Time Stamp Drive to Controller]]>
</Description>
</Member>
<Member Name="TimeStampCtrlToDrv" DataType="DINT" Dimension="2" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Time Stamp Controller to Drive]]>
</Description>
</Member>
<Member Name="TimeOffsetDrvToCtrl" DataType="DINT" Dimension="2" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Time Offset Drive to Controller]]>
</Description>
</Member>
<Member Name="TimeOffsetCtrlToDrv" DataType="DINT" Dimension="2" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Time Offset Controller to Drive]]>
</Description>
</Member>
<Member Name="MonChannelConfigID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Actual active monitoring configuration ID]]>
</Description>
</Member>
<Member Name="ParChannelConfigID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: Actual active parameter configuration ID]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZtstLM_Axis60" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="CfgRWActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtstLM_Axis60" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Internal: A configuration instruction is active]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="LM_FC_FCCITF" Revision="2.0" Vendor="NTI AG LinMot" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="true" CreatedDate="2011-12-08T09:15:12.593Z" CreatedBy="Not Available" EditedDate="2022-06-30T09:17:07.515Z" EditedBy="VMW10-ROCKWELL-\joerg"
 SoftwareRevision="v34.00">
<Description>
<![CDATA[Force/Torque Check In Target Force/Torque
For CM & MI Drives only (IP not supported)]]>
</Description>
<RevisionNote>
<![CDATA[Initial V2 version]]>
</RevisionNote>
<SignatureHistory>
<HistoryEntry User="VMW10-ROCKWELL-\joerg" Timestamp="2022-06-28T11:18:27.152Z" SignatureID="16#31e7_3201">
<Description>
<![CDATA[Initial V2 version]]>
</Description>
</HistoryEntry>
</SignatureHistory>
<AdditionalHelpText>
<![CDATA[This AOI checks if the measure force/torque is within a certain window (ForceWindow) around the target force/torque for a specific time (settle time).

In mode 0 also the actual velocity of the motor is monitored and must stay below a certain speed (SpeedWindow) for the specified time (settle time)

In mode 1 only the force/torque is monitored]]>
</AdditionalHelpText>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Axis" TagType="Base" DataType="tstLM_Axis" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[LinMot Axis Reference]]>
</Description>
<Maxes>
<Max Operand=".TORQUELIMITPOSITIVE">100.0</Max>
<Max Operand=".TORQUELIMITNEGATIVE">0.0</Max>
</Maxes>
<Mins>
<Min Operand=".TORQUELIMITPOSITIVE">0.0</Min>
<Min Operand=".TORQUELIMITNEGATIVE">-100.0</Min>
</Mins>
</Parameter>
<Parameter Name="Mode" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Mode: 0 = ForceWindow and SpeedWindow with SettleTime, 1 = ForceWindow with SettleTime]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="TargetForce" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Target force/torque  [N]/[Nm]]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="MeasuredForce" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Measured force/torque  [N]/[Nm] (only positive values)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="ForceWindow" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Force/torque window  [N]/[Nm] (only positive values)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="SpeedWindow" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Speed window [Units/s] (only positive values)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="SettleTime" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Settle time [ms] (only positive values)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="EN" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Enabled]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DN" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Done]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="IP" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[In Process]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ER" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Error]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ERR" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Error ID]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="iState" DataType="INT" Radix="Hex" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Hex" Value="16#0000"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ErrorID" DataType="INT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[Error ID]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="bStateONBit" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="T1" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="bSetTimerOn" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="T2Speed" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="dTimeOld" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="dTimeDiff" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="rActPosOld" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="rSpeed" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="EnableInFalse" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[OTU(EN)OTU(EnableOut);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[:::::::::::::: Latch State On Bit ::::::::::::::]]>
</Comment>
<Text>
<![CDATA[OTL(bStateONBit);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[ONS(EN)OTU(bSetTimerOn)OTU(ER)OTU(DN)OTU(IP)OTL(EnableOut)MOV(0,ErrorID)[[EQU(Mode,0) ,LES(Mode,0) ,GRT(Mode,1) ] MOV(10,iState) ,EQU(Mode,1) MOV(20,iState) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[:::::::::::::: Speed Calculation (Actually NOT USED in the instruction as the ActualVelocity is available on CM/MI drives) ::::::::::::::]]>
</Comment>
<Text>
<![CDATA[[MOV(300000000,T2Speed.PRE) TON(T2Speed,?,?) ,SUB(T2Speed.ACC,dTimeOld,dTimeDiff) MOV(T2Speed.ACC,dTimeOld) ,GRT(dTimeDiff,0) [CPT(rSpeed,(Axis.ActualPosition - rActPosOld) / dTimeDiff * 1000) ,MOV(Axis.ActualVelocity,Axis.ActualVelocity) ] MOV(Axis.ActualPosition,rActPosOld) ];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[:::::::::::::: Timer ::::::::::::::]]>
</Comment>
<Text>
<![CDATA[XIC(bSetTimerOn)[LES(SettleTime,1) MOV(1,T1.PRE) ,GRT(SettleTime,0) MOV(SettleTime,T1.PRE) ]TON(T1,?,?);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[GRT(iState,0)XIC(Axis.DriveConnectionFaulted)MOV(50,iState);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[:::::::::::::: State 10: Mode 0, ForceWindow AND SpeedWindow with SettleTime ::::::::::::::]]>
</Comment>
<Text>
<![CDATA[XIC(bStateONBit)EQU(iState,10)OTL(IP)[[GEQ(ForceWindow,0) ,GEQ(SpeedWindow,0) ] ,LES(ForceWindow,0) MOV(0,ForceWindow) ,LES(SpeedWindow,0) MOV(0,SpeedWindow) ][CMP(ABS(TargetForce - MeasuredForce) <= ForceWindow) CMP(ABS(Axis.ActualVelocity) <= SpeedWindow) OTL(bSetTimerOn) ,[CMP(ABS(TargetForce - MeasuredForce) > ForceWindow) ,CMP(ABS(Axis.ActualVelocity) > SpeedWindow) ] OTU(bSetTimerOn) ]XIC(T1.DN)MOV(100,iState)OTU(bStateONBit);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[:::::::::::::: State 20: Mode 1, ForceWindow with SettleTime ::::::::::::::]]>
</Comment>
<Text>
<![CDATA[XIC(bStateONBit)EQU(iState,20)OTL(IP)[GEQ(ForceWindow,0) ,LES(ForceWindow,0) MOV(0,ForceWindow) ][CMP(ABS(TargetForce - MeasuredForce) <= ForceWindow) OTL(bSetTimerOn) ,CMP(ABS(TargetForce - MeasuredForce) > ForceWindow) OTU(bSetTimerOn) ]XIC(T1.DN)MOV(100,iState)OTU(bStateONBit);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[:::::::::::::: State100: Check if command has been executed ::::::::::::::]]>
</Comment>
<Text>
<![CDATA[XIC(bStateONBit)EQU(iState,100)OTL(DN)OTU(IP)OTU(bSetTimerOn)MOV(0,iState)OTU(bStateONBit);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[:::::::::::::: State 50: Error State ::::::::::::::]]>
</Comment>
<Text>
<![CDATA[XIC(bStateONBit)EQU(iState,50)OTL(ER)OTU(DN)OTU(IP)MOV(0,iState)OTU(bStateONBit);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[:::::::::::::: State 51: Aborted State ::::::::::::::]]>
</Comment>
<Text>
<![CDATA[XIC(bStateONBit)EQU(iState,51)OTU(ER)OTU(DN)OTU(IP)MOV(0,iState)OTU(bStateONBit);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Prescan" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[OTU(EN)OTU(DN)OTU(ER)MOV(0,ERR)OTU(IP)OTU(EnableOut);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="tstLM_Axis"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
